<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg"
        tools:context=".activities.LoginActivity">

    <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="13dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:background="@color/colorAccent"
            android:id="@+id/cv">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Login"
                      android:textColor="#fff"
                      android:textSize="18sp"
                      android:textStyle="bold"
                      android:layout_marginStart="50dp"
                      android:layout_marginLeft="50dp"
                      android:layout_marginTop="50dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content">

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/loginEmailEt"
                          android:background="@drawable/selector_bg_edit_2"
                          android:hint="Enter Email"
                          android:textSize="14sp"
                          android:inputType="textEmailAddress"
                          android:paddingBottom="2dp"
                          android:textCursorDrawable="@drawable/bg_input_cursor_2"
                          android:textColor="#f0f7f4"
                          android:padding="10dp"
                />

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/loginPasswordEt"
                          android:layout_marginTop="15dp"
                          android:background="@drawable/selector_bg_edit_2"
                          android:hint="Enter password"
                          android:inputType="textPassword"
                          android:textSize="14sp"
                          android:textColor="#f0f7f4"
                          android:textCursorDrawable="@drawable/bg_input_cursor_2"
                          android:padding="10dp"
                />

                <Button android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bt_shape"
                        android:id="@+id/loginButtonId"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Login"
                        android:textColor="#d3d3d3"


                />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>