<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBg"
        tools:context=".activities.SettingsActivity" tools:layout_editor_absoluteY="81dp11">


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:id="@+id/SettingsProfileID"
            android:background="@drawable/profile_img"/>
    <TextView
            android:text="Display Name"
            android:layout_width="213dp"
            android:layout_height="43dp"
            android:id="@+id/settingDisplayNameId" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/SettingsProfileID"
            android:textStyle="bold|italic" android:textSize="18sp" android:gravity="center"
            android:textColor="@color/white"/>
    <TextView
            android:text="Display Status"
            android:layout_width="356dp"
            android:layout_height="69dp"
            android:id="@+id/settingsStatusText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/settingDisplayNameId"
            android:textStyle="bold|italic" android:textSize="18sp" android:gravity="center"
            android:textColor="@color/white"/>
    <Button
            android:text="@string/change_pic"
            android:layout_width="245dp"
            android:layout_height="61dp"
            android:textColor="#d3d3d3"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:background="@drawable/bt_shape"
            android:id="@+id/settingChangeImgBtn" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/settingsStatusText"/>

    <Button
            android:text="@string/change_status"
            android:layout_width="245dp"
            android:layout_height="61dp"
            android:textColor="#d3d3d3"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:background="@drawable/bt_shape"
            android:id="@+id/settingChangeStatus" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/settingChangeImgBtn"/>

</android.support.constraint.ConstraintLayout>