<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreateAccountActivity"

        android:background="@drawable/bg">

        <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="330dp"
                android:id="@+id/cv"
                android:background="@color/colorAccent"
                android:layout_centerInParent="true"
                app:cardCornerRadius="13dp"
                android:elevation="4dp"
                app:cardUseCompatPadding="true"
        >

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:src="@drawable/chat_icon"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                <TextView
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="@string/create_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="30dp"
                        android:paddingRight="10dp"
                        android:paddingStart="50dp"
                        android:paddingLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/accountDisplayNameEt"
                            android:inputType="textPersonName"
                            android:hint="Display Name"
                            android:paddingBottom="10dp"
                            android:textColor="#f0f7f4"
                            android:textSize="14sp"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <EditText
                            android:id="@+id/accountEmailEt"
                            android:inputType="textEmailAddress"
                            android:hint="Enter email"
                            android:paddingBottom="10dp"
                            android:textColor="#f0f7f4"
                            android:textSize="14sp"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                   <EditText
                    android:id="@+id/accountPasswordEt"
                    android:inputType="textPassword"
                    android:hint="Enter password"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f7f4"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                   <RelativeLayout
                           android:layout_marginTop="15dp"
                           android:layout_gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="45dp">

                       <Button
                               android:id="@+id/accountCreateActBtn"
                               android:background="@drawable/bt_shape"
                               android:stateListAnimator="@drawable/state_list_animator_z"
                               android:text="@string/create_act"
                               android:textColor="#d3d3d3"
                               android:layout_width="150dp"
                               android:layout_centerInParent="true"
                               android:layout_height="50dp"/>


                   </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>