<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".activities.StatusActivity">

    <android.support.v7.widget.CardView
            android:layout_width="373dp"
            android:layout_height="276dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintHorizontal_bias="0.363">


        <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingRight="30dp"
                    android:paddingStart="50dp"
                    android:paddingLeft="50dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Enter Your Status"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/statusUpdateEt"
                        android:ems="10"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selector_bg_edit_2"
                        android:textSize="15sp"
                        android:hint="Status..."
                        android:textColor="#f0f7f4"
                        android:textCursorDrawable="@drawable/bg_input_cursor_2"
                        android:inputType="text"
                        android:layout_width="300dp"
                        android:layout_height="44dp"/>

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/statusUpdateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Update Status"
                        android:textColor="#d3d3d3"
                        android:background="@drawable/bt_shape"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:layout_width="160dp"
                        android:layout_height="45dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>